UNSIGNINT=1
LSB=2
RSB=3
CM=4
COMMENT=5
BOOLLIT=6
BOOLTYPE=7
INTTYPE=8
INTLIT=9
FLOATTYPE=10
FLOATLIT=11
STRINGTYPE=12
STRINGLIT=13
VOIDTYPE=14
LB=15
RB=16
LP=17
RP=18
SEMI=19
IF=20
ELSE=21
FOR=22
WHILE=23
DO=24
BREAK=25
CONTINUE=26
RETURN=27
REPEAT=28
UNTIL=29
ADD=30
SUB=31
MUL=32
DIV=33
LT=34
GT=35
LEQ=36
GEQ=37
EQ=38
NOT=39
OR=40
NEQ=41
ASSIGN=42
MOL=43
AND=44
ID=45
WS=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'['=2
']'=3
','=4
'boolean'=7
'int'=8
'float'=10
'string'=12
'void'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
'if'=20
'else'=21
'for'=22
'while'=23
'do'=24
'break'=25
'continue'=26
'return'=27
'repeat'=28
'until'=29
'+'=30
'-'=31
'*'=32
'/'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!'=39
'||'=40
'!='=41
'='=42
'%'=43
'&&'=44
