token literal names:
null
'['
']'
','
null
null
'boolean'
'int'
null
'float'
null
'string'
null
'void'
'('
')'
'{'
'}'
';'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'repeat'
'until'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!'
'||'
'!='
'='
'%'
'&&'
null
null
null
null
null

token symbolic names:
null
LSB
RSB
CM
COMMENT
BOOLLIT
BOOLTYPE
INTTYPE
INTLIT
FLOATTYPE
FLOATLIT
STRINGTYPE
STRINGLIT
VOIDTYPE
LB
RB
LP
RP
SEMI
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
REPEAT
UNTIL
ADD
SUB
MUL
DIV
LT
GT
LEQ
GEQ
EQ
NOT
OR
NEQ
ASSIGN
MOL
AND
ID
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
LSB
RSB
CM
COMMENT
BOOLLIT
BOOLTYPE
INTTYPE
INTLIT
FLOATTYPE
FLOATLIT
EXP
FLOATDIGIT
DIGIT
STRINGTYPE
STRINGLIT
VOIDTYPE
LB
RB
LP
RP
SEMI
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
REPEAT
UNTIL
ADD
SUB
MUL
DIV
LT
GT
LEQ
GEQ
EQ
NOT
OR
NEQ
ASSIGN
MOL
AND
ID
WS
ILLEGAL_ESCAPE
NOTESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 398, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 162, 10, 9, 3, 9, 6, 9, 165, 10, 9, 13, 9, 14, 9, 166, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 6, 11, 183, 10, 11, 13, 11, 14, 11, 184, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 195, 10, 13, 3, 13, 6, 13, 198, 10, 13, 13, 13, 14, 13, 199, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 3, 13, 6, 13, 217, 10, 13, 13, 13, 14, 13, 218, 5, 13, 221, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 353, 10, 48, 12, 48, 14, 48, 356, 11, 48, 3, 49, 6, 49, 359, 10, 49, 13, 49, 14, 49, 360, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 367, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 372, 10, 50, 6, 50, 374, 10, 50, 13, 50, 14, 50, 375, 3, 50, 3, 50, 3, 51, 7, 51, 381, 10, 51, 12, 51, 14, 51, 384, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 390, 10, 52, 12, 52, 14, 52, 393, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 119, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 2, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 2, 103, 49, 105, 50, 3, 2, 11, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 2, 419, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 190, 3, 2, 2, 2, 25, 194, 3, 2, 2, 2, 27, 222, 3, 2, 2, 2, 29, 224, 3, 2, 2, 2, 31, 231, 3, 2, 2, 2, 33, 243, 3, 2, 2, 2, 35, 248, 3, 2, 2, 2, 37, 250, 3, 2, 2, 2, 39, 252, 3, 2, 2, 2, 41, 254, 3, 2, 2, 2, 43, 256, 3, 2, 2, 2, 45, 258, 3, 2, 2, 2, 47, 261, 3, 2, 2, 2, 49, 266, 3, 2, 2, 2, 51, 270, 3, 2, 2, 2, 53, 276, 3, 2, 2, 2, 55, 279, 3, 2, 2, 2, 57, 285, 3, 2, 2, 2, 59, 294, 3, 2, 2, 2, 61, 301, 3, 2, 2, 2, 63, 308, 3, 2, 2, 2, 65, 314, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 318, 3, 2, 2, 2, 71, 320, 3, 2, 2, 2, 73, 322, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 326, 3, 2, 2, 2, 79, 329, 3, 2, 2, 2, 81, 332, 3, 2, 2, 2, 83, 335, 3, 2, 2, 2, 85, 337, 3, 2, 2, 2, 87, 340, 3, 2, 2, 2, 89, 343, 3, 2, 2, 2, 91, 345, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 358, 3, 2, 2, 2, 99, 364, 3, 2, 2, 2, 101, 382, 3, 2, 2, 2, 103, 385, 3, 2, 2, 2, 105, 396, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 44, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 134, 7, 49, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 49, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 10, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 113, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 5, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 119, 2, 2, 140, 147, 7, 103, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 147, 7, 103, 2, 2, 146, 137, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 112, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 118, 2, 2, 159, 16, 3, 2, 2, 2, 160, 162, 7, 47, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 27, 14, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 20, 3, 2, 2, 2, 174, 176, 5, 25, 13, 2, 175, 177, 5, 23, 12, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 189, 3, 2, 2, 2, 178, 180, 7, 47, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 27, 14, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 23, 12, 2, 187, 189, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 189, 22, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 192, 5, 17, 9, 2, 192, 24, 3, 2, 2, 2, 193, 195, 7, 47, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 220, 3, 2, 2, 2, 196, 198, 5, 27, 14, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 7, 48, 2, 2, 202, 204, 5, 27, 14, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 221, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 27, 14, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 48, 2, 2, 215, 217, 5, 27, 14, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 197, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 221, 26, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 28, 3, 2, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 105, 2, 2, 230, 30, 3, 2, 2, 2, 231, 237, 7, 36, 2, 2, 232, 233, 7, 94, 2, 2, 233, 236, 9, 5, 2, 2, 234, 236, 10, 6, 2, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 8, 16, 3, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 120, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 102, 2, 2, 247, 34, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 36, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 38, 3, 2, 2, 2, 252, 253, 7, 125, 2, 2, 253, 40, 3, 2, 2, 2, 254, 255, 7, 127, 2, 2, 255, 42, 3, 2, 2, 2, 256, 257, 7, 61, 2, 2, 257, 44, 3, 2, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 104, 2, 2, 260, 46, 3, 2, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 103, 2, 2, 265, 48, 3, 2, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 116, 2, 2, 269, 50, 3, 2, 2, 2, 270, 271, 7, 121, 2, 2, 271, 272, 7, 106, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 103, 2, 2, 275, 52, 3, 2, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 113, 2, 2, 278, 54, 3, 2, 2, 2, 279, 280, 7, 100, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 109, 2, 2, 284, 56, 3, 2, 2, 2, 285, 286, 7, 101, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 103, 2, 2, 293, 58, 3, 2, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 112, 2, 2, 300, 60, 3, 2, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 114, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 118, 2, 2, 307, 62, 3, 2, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 110, 2, 2, 313, 64, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 66, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 68, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 70, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 72, 3, 2, 2, 2, 322, 323, 7, 62, 2, 2, 323, 74, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 76, 3, 2, 2, 2, 326, 327, 7, 62, 2, 2, 327, 328, 7, 63, 2, 2, 328, 78, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 331, 7, 63, 2, 2, 331, 80, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 63, 2, 2, 334, 82, 3, 2, 2, 2, 335, 336, 7, 35, 2, 2, 336, 84, 3, 2, 2, 2, 337, 338, 7, 126, 2, 2, 338, 339, 7, 126, 2, 2, 339, 86, 3, 2, 2, 2, 340, 341, 7, 35, 2, 2, 341, 342, 7, 63, 2, 2, 342, 88, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 90, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 92, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 7, 40, 2, 2, 349, 94, 3, 2, 2, 2, 350, 354, 9, 7, 2, 2, 351, 353, 9, 8, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 96, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 9, 9, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 49, 2, 2, 363, 98, 3, 2, 2, 2, 364, 373, 7, 36, 2, 2, 365, 367, 5, 101, 51, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 94, 2, 2, 369, 371, 10, 5, 2, 2, 370, 372, 5, 101, 51, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 36, 2, 2, 378, 100, 3, 2, 2, 2, 379, 381, 10, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 102, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 391, 7, 36, 2, 2, 386, 387, 7, 94, 2, 2, 387, 390, 7, 36, 2, 2, 388, 390, 10, 10, 2, 2, 389, 386, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 2, 2, 3, 395, 104, 3, 2, 2, 2, 396, 397, 11, 2, 2, 2, 397, 106, 3, 2, 2, 2, 29, 2, 119, 130, 133, 146, 161, 166, 176, 179, 184, 188, 194, 199, 205, 211, 218, 220, 235, 237, 354, 360, 366, 371, 375, 382, 389, 391, 4, 8, 2, 2, 3, 16, 2]