LSB=1
RSB=2
CM=3
COMMENT=4
BOOLLIT=5
BOOLTYPE=6
INTTYPE=7
INTLIT=8
FLOATTYPE=9
FLOATLIT=10
STRINGTYPE=11
STRINGLIT=12
VOIDTYPE=13
LB=14
RB=15
LP=16
RP=17
SEMI=18
IF=19
ELSE=20
FOR=21
WHILE=22
DO=23
BREAK=24
CONTINUE=25
RETURN=26
REPEAT=27
UNTIL=28
ADD=29
SUB=30
MUL=31
DIV=32
LT=33
GT=34
LEQ=35
GEQ=36
EQ=37
NOT=38
OR=39
NEQ=40
ASSIGN=41
MOL=42
AND=43
ID=44
WS=45
ILLEGAL_ESCAPE=46
UNCLOSE_STRING=47
ERROR_CHAR=48
'['=1
']'=2
','=3
'boolean'=6
'int'=7
'float'=9
'string'=11
'void'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'if'=19
'else'=20
'for'=21
'while'=22
'do'=23
'break'=24
'continue'=25
'return'=26
'repeat'=27
'until'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!'=38
'||'=39
'!='=40
'='=41
'%'=42
'&&'=43
