LSB=1
RSB=2
CM=3
COMMENT=4
BOOLLIT=5
BOOLTYPE=6
INTTYPE=7
INTLIT=8
FLOATTYPE=9
FLOATLIT=10
STRINGTYPE=11
STRINGLIT=12
VOIDTYPE=13
LB=14
RB=15
LP=16
RP=17
SEMI=18
IF=19
ELSE=20
FOR=21
WHILE=22
DO=23
BREAK=24
CONTINUE=25
RETURN=26
ADD=27
SUB=28
MUL=29
DIV=30
LT=31
GT=32
LEQ=33
GEQ=34
EQ=35
NOT=36
OR=37
NEQ=38
ASSIGN=39
MOL=40
AND=41
ID=42
WS=43
ILLEGAL_ESCAPE=44
UNCLOSE_STRING=45
ERROR_CHAR=46
'['=1
']'=2
','=3
'boolean'=6
'int'=7
'float'=9
'string'=11
'void'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'if'=19
'else'=20
'for'=21
'while'=22
'do'=23
'break'=24
'continue'=25
'return'=26
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!'=36
'||'=37
'!='=38
'='=39
'%'=40
'&&'=41
